kind: Secret
apiVersion: v1
metadata:
  name: customerdb-secrets
  namespace: dev
type: Opaque
data:
  database-name: YWNjb3VudHM=
  database-password: cGFzc3cwcmQ=
  database-root-password: cGFzc3cwcmQ=
  database-user: YWNjb3VudHM=
